ARG CI_REGISTRY
FROM ${CI_REGISTRY}/trajectory/tracktable/linux/boost_multipython_cmake:latest

ARG PYTHON_IMPLEMENTATION
ARG CI_PROJECT_DIR
ARG NIGHTLY
ENV NIGHTLY=${NIGHTLY}
ENV CI_PROJECT_DIR=${CI_PROJECT_DIR}
ENV PYTHON_IMPLEMENTATION=${PYTHON_IMPLEMENTATION}
ENV PYTHON_HOME=/opt/python/${PYTHON_IMPLEMENTATION}-${PYTHON_IMPLEMENTATION}m

COPY create_dummy_libpython.sh .
COPY install_numpy.sh .

RUN ./create_dummy_libpython.sh ${PYTHON_IMPLEMENTATION} \
&& ./install_numpy.sh ${PYTHON_IMPLEMENTATION}

WORKDIR /opt/src
RUN mkdir tracktable
COPY tracktable tracktable/src
RUN mkdir tracktable/build

WORKDIR /opt/src/tracktable/build
COPY configure_tracktable.sh .
RUN ./configure_tracktable.sh ${PYTHON_IMPLEMENTATION} \
# VERBOSE=1 causes the lines being fed to gmake to be printed in full.
#&& VERBOSE=1 make -j \
&& make -j 6

ENTRYPOINT ["/bin/bash"]
