# Manylinux2010-derived image that will include Boost and versions of
# Boost.Python for all available Python versions.

# Download base image
FROM quay.io/pypa/manylinux2010_x86_64:latest

# We need to configure the container to talk to the outside world
ARG BOOST_MINOR_VERSION=76
ARG BOOST_PATCH_VERSION=0
ARG HTTPS_INTERCEPTION=0
ARG SSL_CERT=0
ARG HTTPS_PROXY
ARG HTTP_PROXY
ARG NO_PROXY
ENV boost_minor_version=${BOOST_MINOR_VERSION}
ENV boost_patch_version=${BOOST_PATCH_VERSION}
ENV https_interception="${HTTPS_INTERCEPTION}"
ENV ssl_cert="${SSL_CERT}"
ENV https_proxy=${HTTPS_PROXY}
ENV http_proxy=${HTTP_PROXY}
ENV no_proxy=${NO_PROXY}

### ----------------------------------------------------------------------
###
### Step 1: Add SSL certificate and install OpenSSL for CMake later
###

RUN echo "${ssl_cert}" >> /etc/pki/ca-trust/source/anchors/ssl.cer
ENV SSL_CERT_FILE=/etc/pki/ca-trust/source/anchors/ssl.cer
RUN update-ca-trust enable \
&& update-ca-trust extract \
&& yum -y install openssl-devel

### ----------------------------------------------------------------------
###
### Step 2: Copy boost into container and extract tarball
###

WORKDIR /opt/src

# This curl command works but due to some proxy issues we're downloading
# boost outside of the container for now and just copying it in
# RUN curl \
#         --location \
#         -v \
#         -o boost_1_${boost_minor_version}_${boost_patch_version}.tar.gz \
#         https://boostorg.jfrog.io/artifactory/main/release/1.${boost_minor_version}.${boost_patch_version}/source/boost_1_${boost_minor_version}_${boost_patch_version}.tar.gz

COPY boost_1_${boost_minor_version}_0.tar.gz .
RUN tar xzf boost_1_${BOOST_MINOR_VERSION}_0.tar.gz

ENTRYPOINT [ "/bin/bash" ]

