# Manylinux2010-derived image that will include Boost and versions of
# Boost.Python for all available Python versions.

FROM tracktable_build_base:latest

ARG BOOST_VERSION_UNDERSCORES
ENV BOOST_VERSION_UNDERSCORES=${BOOST_VERSION_UNDERSCORES}

### ----------------------------------------------------------------------
###
### Step 2: Copy boost into container and extract tarball
###

WORKDIR /opt/src

# Because proxy issues inside Docker containers are a pain, we're
# downloading the source in build_all.sh and just copying it in
# here.  If we were to download it inside the image
# we would do this:
#
# curl \
#   --location \
#   -o ${BOOST_FILENAME} \
# https://archives.boost.io/release/${BOOST_VERSION_DOTS}/source/boost_${BOOST_VERSION_UNDERSCORES}.tar.gz

COPY boost_${BOOST_VERSION_UNDERSCORES}.tar.gz .
RUN tar xzf boost_${BOOST_VERSION_UNDERSCORES}.tar.gz

ENTRYPOINT [ "/bin/bash", "-l", "-c" ]

