# Last stage of building Boost for all Python versions:
#
# Collect all of the libboost_python binaries into a single image.

ARG BASE_MULTIPYTHON_IMAGE
FROM ${BASE_MULTIPYTHON_IMAGE}

# Get the libraries and CMake config from the build context
COPY collected_boost_python.tar /opt/src

# Unpack them into the existing Boost installation and clean up
WORKDIR /usr/local/lib
RUN tar xf /opt/src/collected_boost_python.tar && rm /opt/src/collected_boost_python.tar


ENTRYPOINT [ "/bin/bash", "-c", "-l" ]

